<!DOCTYPE html>
<html>
<title>About Aeon Quake</title>
        <meta name="description" content="Privacy Respective Software And Cloud Provider" />
        <meta name="author" content="LOTNS" />
        <meta property="og:title" content="About AQ"/>
        <meta property="og:description" content="Privacy Respective Software And Cloud Provider"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://api.lotns.xyz/logo/lotns.png"/>
        <meta property="og:image:width" content="512"/>
        <meta property="og:image:height" content="512"/>
        <meta property="og:image:alt" content="LOTNS Logo"/>
        <meta property="og:url" content="https://identities.lotns.xyz/"/>
        <meta property="og:site_name" content="LOTNS"/>
        <link rel="icon" type="image/x-icon" href="https://api.lotns.xyz/logo/favicon.ico"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://api.lotns.xyz/css/sora.css">
<link rel='stylesheet' href='https://api.lotns.xyz/css/fonts.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Nexa"}
.blue,.hover-blue:hover{color:#0d7ce9!important}
.blue-color,.hover-blue-color:hover{color:#fff!important;background-color:#0d7ce9!important}
</style>
<body class="sora-light-grey">

<!-- Page Container -->

<div class="sora-content sora-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="sora-row-padding">
  
    <!-- Left Column -->
    <div class="sora-third">
    
      <div class="sora-white sora-text-grey sora-card-4">
        <div class="sora-display-container">
          <img src="https://identities.lotns.xyz/img/aq.jpg" class="sora-circle" style="width:100%" alt="Avatar">
          <div class="sora-display-bottommiddle sora-container sora-text-white">
            <h2>Aeon Quake</h2>
          </div>
        </div>

        <div class="sora-container">
          <p><i class="fa fa-briefcase fa-fw sora-margin-right sora-large blue"></i>Gamer</p>
          <p><i class="fa fa-home fa-fw sora-margin-right sora-large blue"></i>Narayanganj, BD</p>
          <p><i class="fa fa-envelope fa-fw sora-margin-right sora-large blue"></i>AQ@LOTNS.XYZ</p>
          <p><i class="fa fa-phone fa-fw sora-margin-right sora-large blue"></i>+8801518315753</p>
          <hr>

          <p class="sora-large"><b><i class="fa fa-asterisk fa-fw sora-margin-right blue"></i>Skills</b></p>
          <p>Gaming</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:80%">80%</div>
          </div>
          <p>Photography</p>

          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:80%">
              <div class="sora-center sora-text-white">80%</div>
            </div>
          </div>
          <p>Photoshop</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:85%">85%</div>
          </div>
          <p>Designer</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:82%">82%</div>
          </div>
          <p>Electrical Machinery</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:88%">88%</div>
          </div>
          <p>Microcontroller and PLC</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:45%">45%</div>
          </div>
          <p>Computer Hardware speciality</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:87%">87%</div>
          </div>
          <p>Love and Confection</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:25%">25%</div>
          </div>
          <br>

          <p class="sora-large sora-text-theme"><b><i class="fa fa-globe fa-fw sora-margin-right blue"></i>Languages</b></p>
          <p>Bangla</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:98%">98%</div>
          </div>
          <p>English</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:75%">75%</div>
          </div>
          <p>Hindi</p>
          <div class="sora-light-grey sora-round-xlarge sora-small">
            <div class="sora-container sora-center sora-round-xlarge blue-color" style="width:65%">65%</div>
          </div>
          <br>
        </div>

      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="sora-twothird">
    
      <div class="sora-container sora-card sora-white sora-margin-bottom">
        <h2 class="sora-text-grey sora-padding-16"><i class="fa fa-suitcase fa-fw sora-margin-right sora-xxlarge blue"></i>Work Experience</h2>
        <div class="sora-container">
          <h5 class="sora-opacity"><b>Administrator and devloper/ AeonQuake.eu.org</b></h5>
          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>Oct 2018 - <span class="sora-tag blue-color sora-round">Current</span></h6>
          <p>Founder Of The SilverWing™ Rare kind of Speciality</p>
          <hr>
        </div>
        <div class="sora-container">
          <h5 class="sora-opacity"><b>Designer and Illustrator</b></h5>

          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>Ape 2017 - present</h6>
          <p>Found interesting</p>
          <hr>
        </div>
        <div class="sora-container">
          <h5 class="sora-opacity"><b>PCB Designer and Prototyping</b></h5>
          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>Jun 2016 - present</h6>
          <p>Bond and Fond of it !</p><br>
        </div>
      </div>

      <div class="sora-container sora-card sora-white">
        <h2 class="sora-text-grey sora-padding-16"><i class="fa fa-certificate fa-fw sora-margin-right sora-xxlarge blue"></i>Educational Qualification</h2>
        <div class="sora-container">
          <h5 class="sora-opacity"><b>Diploma In Engineering</b></h5>
          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>Until Next Milestone</h6>
          <p>Electrical Techonology. They say its fiction, I know the fact behind ! </p>
          <hr>
        </div>
        <div class="sora-container">
          <h5 class="sora-opacity"><b>Secondary School Certificate</b></h5>
          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>2015 - 2016</h6>
          <p>Days used to be so cool! I just miss them. </p>
          <hr>
        </div>

        <div class="sora-container">
          <h5 class="sora-opacity"><b>Junior School Certificate</b></h5>
          <h6 class="blue"><i class="fa fa-calendar fa-fw sora-margin-right"></i>2013 - 2014</h6>
          <p>Forgot it, Time feels kinda blur</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>

  
  <!-- End Page Container -->
</div>

<footer class="sora-container blue-color sora-center sora-margin-top">
  <p>Find Me On Social Media.</p>
  <a href="https://facebook.com/stg.soapmctavish"><i class="fa fa-facebook-official sora-hover-opacity"></i></a>
  <a href="https://instagram.com/stg.soapmctavish"><i class="fa fa-instagram sora-hover-opacity"></i></a>
  <a href="https://twitter.com/McTavish14141">
    <i class="fa fa-twitter sora-hover-opacity"></i></a>
  <p>Powered by <a href="https://lotns.xyz" target="_blank">LOTNS</a></p>
</footer>

</body>
</html>