<!DOCTYPE html>
<html>
<head>
<title>SoraID Databases</title>
        <meta name="description" content="Privacy Respective Software And Cloud Provider" />
        <meta name="author" content="LOTNS" />
        <meta property="og:title" content="SoraID Databases"/>
        <meta property="og:description" content="Privacy Respective Software And Cloud Provider"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://api.lotns.xyz/logo/lotns.png"/>
        <meta property="og:image:width" content="512"/>
        <meta property="og:image:height" content="512"/>
        <meta property="og:image:alt" content="LOTNS Logo"/>
        <meta property="og:url" content="https://id.lotns.xyz/"/>
        <meta property="og:site_name" content="LOTNS"/>
        <link rel="icon" type="image/x-icon" href="https://api.lotns.xyz/logo/favicon.ico"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://api.lotns.xyz/css/sora.css">
<link rel="stylesheet" type="text/css" href="https://api.lotns.xyz/css/style.css">
<link rel="stylesheet" href="https://api.lotns.xyz/css/fonts.css">
<link rel="stylesheet" href="https://api.lotns.xyz/css/search.css">

<link rel="preload" href="https://api.lotns.xyz/fonts/Nexa-Free-Light.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="https://api.lotns.xyz/fonts/Nexa-Free-Bold.otf" as="font" type="font/otf" crossorigin>
</head>
<body>

<div class="bgimg sora-display-container sora-animate-opacity sora-text-white">
  <div class="sora-display-topleft sora-padding-large sora-xlarge">
    <a href="/">SoraID</a>
  </div>
  
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
  <div class="overlay-content">
   <a href="/">Home</a>
   <a href="databases">Databases</a>
   <a href="register">Register</a>
   <a href="faq">FAQ</a>
  </div>
  </div>

  <span style="font-size:30px;cursor:pointer" class="sora-text-black sora-display-topright sora-padding-large sora-xlarge" onclick="openNav()">Menu</span>
  
  <div class="sora-container sora-text-black" style="min-height:800px">
    <div class="sora-padding-64 sora-center">
<h1>SoraID Databases</h1>
      <p>All SoraID Users Username Available Here.</p>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Username"/>

      <div class="sora-container sora-responsive sora-animate-top">
        <table id="myTable">
          <tr>
            <th>Username</th>
            <th>Ownership</th>
            <th>Status</th>
          </tr>
          <tr>
            <td><a href="sora">SORA</a></td>
            <td>Izumi Sena Sora</td>
            <td>Available</td>
          </tr>
          <tr>
            <td><a href="caelum">CAELUM</a></td>
            <td>Noctis Lucis Caelum</td>
            <td>Available</td>
          </tr>
          <tr>
            <td><a href="aq">AQ</a></td>
            <td>Aeon Quake</td>
            <td>Available</td>
          </tr>
          <tr>
            <td><a href="notryan">NOTRYAN</a></td>
            <td>Aryan Faisal</td>
            <td>Available</td>
          </tr>
        </table>
    </div>
  </div>
</div>
  <div class="sora-display-bottomleft sora-text-black sora-padding-large sora-animate-fading">
    Powered by <a href="https://lotns.xyz/" target="_blank">LOTNS</a>
  </div>
  <div class="sora-display-bottomright sora-padding-large sora-animate-fading">
    <a href="https://lotns.xyz/impressum" target="_blank">Legal Notice</a>
  </div>
</div>
  <script type="text/javascript" src="https://api.lotns.xyz/js/toggle.js"></script>
  <script type="text/javascript" src="https://api.lotns.xyz/js/search.js"></script>

</body>
</html>
