<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>SoraID Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1/>
        <meta name="description" content="Privacy Respective Software And Cloud Provider" />
        <meta name="author" content="LOTNS" />
        <meta property="og:title" content="SoraID Register"/>
        <meta property="og:description" content="Privacy Respective Software And Cloud Provider"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://api.lotns.xyz/logo/lotns.png"/>
        <meta property="og:image:width" content="512"/>
        <meta property="og:image:height" content="512"/>
        <meta property="og:image:alt" content="LOTNS Logo"/>
        <meta property="og:url" content="https://id.lotns.xyz/"/>
        <meta property="og:site_name" content="LOTNS"/>
        <link rel="icon" type="image/x-icon" href="https://api.lotns.xyz/logo/favicon.ico"/>
        <link rel="stylesheet" href="https://api.lotns.xyz/css/fonts.css">
        <link rel="stylesheet" href="https://api.lotns.xyz/css/register.css">
<link rel="preload" href="https://api.lotns.xyz/fonts/Nexa-Free-Light.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="https://api.lotns.xyz/fonts/Nexa-Free-Bold.otf" as="font" type="font/otf" crossorigin>
</head>
  <body>
    <div class="signup-form">
      <form class="box" name="SoraID" method="POST" data-netlify="true" action="success">
        <h1>SoraID Register</h1>
        <input type="text" name="Username" placeholder="Username" class="txtb" required>
        <input type="text" name="Full Name" placeholder="Full Name" class="txtb" required>
        <input type="text" name="Phone Number" placeholder="Phone Number" class="txtb" required>
        <input type="email" name="Email" placeholder="Email Address" class="txtb" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
        <button class="signup-btn" id="submit_form" type="submit">Create Account</button>
        <a href="faq">Read The FAQ Before Try To Create Account</a>
      </form>
    </div>
  <!-- Footer -->
  <footer class="sora-row-padding sora-padding-32 sora-display-bottommiddle">
    <div class="sora-center">
<footer class="sora-center"><div class="container">Copyright © LOTNS</div></footer>
    </div>
  </footer>
  </body>
</html>
